                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v87=v2(v0(v30,16));if v19 then local v107=v5(v87,v19);v19=nil;   
                                                  return v107;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(  
                                                  v31/((5 -3)^(v32-(2 -1))))%(((880 -(282 + 595)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((   
                                                2569 -(1523 + 114)) -(857 + 67 + 7)))) ;return v88-(v88%(569 -(367 + 201))) ;else local v89=927 -(214 + 
                                                 713) ;local v90;while true do if (v89==0) then v90=(1 + (1 -0))^(v32-1) ;return (((v31%(v90 + v90))>=v90 
                                              ) and (1 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;  
                                              end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 
                                             -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -(966 -(892 + 65))) ) 
                                            ;v18=v18 + (121 -(32 + 85)) ;return (v40 * (40022563 -23245347)) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) +    
                                          v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,(792 -(368 + 423)) -(0 
                                           -0) ,370 -(87 + 263) ) * (2^(212 -(67 + 113)))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,24 + 8 )== 
                                          (3 -2)) and  -(953 -(802 + 150))) or (2 -1) ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (997 -(915 + (100 -( 
                                          10 + 8)))) ;else local v108=0 -0 ;while true do if (v108==(0 + 0)) then v45=1 -0 ;v43=1187 -(1069 + 118) ;break;end end end 
                                         elseif (v45==(4643 -2596)) then return ((v44==(0 -(0 -0))) and (v46 * (1/0))) or (v46 * NaN) ;end return v8(v46,v45-(178 + (   
                                        1287 -(416 + 26))) ) * (v43 + (v44/((3 -1)^(52 + 0)))) ;end local     --[[==============================]]function v25(v47) local 
                                         v48;if  not v47 then v47=v23();if (v47==(0 + 0)) then      --[[============================================]]return "";end end   
                                        v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;    --[[======================================================]]local v49={};   
                                      for v65=439 -(145 + 293) , #v48 do v49[v65]=v2(v1(v3( --[[==========================================================]]v48,v65,v65)));   
                                      end return v6(v49);end local v26=v23;local function --[[==============================================================]] v27(...)       
                                      return {...},v12("#",...);end local function v28()  --[[================================================================]]local v50=(     
                                      function() return function(v91,v92,v93,v94,v95,v96, --[[==================================================================]]v97,v98)      
                                      local v91=(function() return 258 -(190 + 68) ;end)( --[[==================================================================]]);local v92=(     
                                    function() return;end)();local v94=(function() return --[[====================================================================]];end)();while 
                     true do if (0~=v91) then else local v113=(function() return 0 -0 ;   --[[====================================================================]]end)();local    
              v114=(function() return;end)();while true do if (v113~=0) then else v114=(  --[[======================================================================]]function()    
            return 1850 -(1409 + 441) ;end)();while true do if (v114==(718 -(15 + 703)))  --[[======================================================================]]then v92=(    
          function() return v93();end)();v94=(function() return nil;end)();v114=(function --[[======================================================================]]() return 1 + 
         0 ;end)();end if (v114==(439 -(262 + 176))) then v91=(function() return  #"!";   --[[======================================================================]]end)();break; 
        end end break;end end end if (v91== #"!") then if (v92== #":") then v94=(function --[[======================================================================]]() return v93 
      ()~=0 ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92  --[[======================================================================]]~= #"gha")    
      then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end --[[==================================================================]])();break;end   
      end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v51=(function() return    --[[================================================================]]function(v99,v100 
    ,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();     --[[==============================================================]]while true do if  
    (v102==(1721 -(345 + 1376))) then v103=(function() return 688 -(198 + 490) ;end)();while  --[[==========================================================]]true do if (0==v103 
    ) then v99[v100-#"]" ]=(function() return v101();end)();return v99,v100,v101;end end break; --[[====================================================]]end end end;end)();     
    local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(     --[[==============================================]]function() return {};end) 
    ();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)( --[[====================================]]);local v57=(function()       
    return {};end)();for v67= #",",v56 do FlatIdent_10BCC,Type,v21,Cons,v24,v25,v57,v67=(function()       --[[========================]]return v50(FlatIdent_10BCC,Type,v21,  
    Cons,v24,v25,v57,v67);end)();end v55[ #"gha"]=(function() return v21();end)();for v68= #"!",v23() do local v69=(function() return 0;end)();local v70=(function() return 
  ;end)();while true do if ((0 -0)~=v69) then else v70=(function() return v21();end)();if (v20(v70, #" ", #"!")==(1206 -(696 + 510))) then local v116=(function() return  
  0 -0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(1265 -(1091 +    
  171))) then if (v20(v118, #"-19", #"91(")== #"!") then v119[ #"asd1"]=(function() return v57[v119[ #"asd1"]];end)();end v52[v68]=(function() return v119;end)();break;  
  end if (0==v116) then local v122=(function() return 0 + 0 ;end)();while true do if (v122==0) then v117=(function() return v20(v70,2, #"asd");end)();v118=(function()    
  return v20(v70, #"xnxx",18 -12 );end)();v122=(function() return 1;end)();end if (1~=v122) then else v116=(function() return 3 -2 ;end)();break;end end end if (v116==(  
  376 -(123 + 251))) then if (v20(v118, #"{", #"\\")== #"~") then v119[2]=(function() return v57[v119[9 -7 ]];end)();end if (v20(v118,2,700 -(208 + 490) )~= #"{") then   
  else v119[ #"asd"]=(function() return v57[v119[ #"xxx"]];end)();end v116=(function() return 1 + 2 ;end)();end if (v116==1) then local v123=(function() return 0;end)(); 
  while true do if ((1 + 0)==v123) then v116=(function() return 838 -(660 + 176) ;end)();break;end if (v123~=0) then else v119=(function() return {v22(),v22(),nil,nil};  
  end)();if (v117==(202 -(14 + 188))) then local v127=(function() return 675 -(534 + 141) ;end)();local v128=(function() return;end)();while true do if (v127==0) then    
  v128=(function() return 0;end)();while true do if (v128==0) then v119[ #"xnx"]=(function() return v22();end)();v119[ #"0836"]=(function() return v22();end)();break;end 
   end break;end end elseif (v117== #"\\") then v119[ #"xxx"]=(function() return v23();end)();elseif (v117==(1 + 1)) then v119[ #"91("]=(function() return v23() -((2 + 0 
  )^16) ;end)();elseif (v117~= #"xnx") then else local v449=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v449) then v119[ #"asd"]=(function() return v23() -( 
  2^16) ;end)();v119[ #"0313"]=(function() return v22();end)();break;end end end v123=(function() return 1;end)();end end end end end break;end end end for v71= #",",v23() 
   do v53,v71,v28=(function() return v51(v53,v71,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[(3 + 2) -3 ];local v64=  
  v59[2 + 1 ];return function(...) local v72=v62;local v73=v63;local v74=v64;local v75=v27;local v76=1 + 0 ;local v77= -(397 -(115 + 281));local v78={};local v79={...};    
  local v80=v12("#",...) -(1 + 0 + 0) ;local v81={};local v82={};for v104=0 -0 ,v80 do if ((2668>2390) and (v104>=v74)) then v78[v104-v74 ]=v79[v104 + (3 -(4 -2)) ];else   
  v82[v104]=v79[v104 + ((201 + 667) -(550 + 317)) ];end end local v83=(v80-v74) + (1 -0) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if ((v85<=((25 + 48) -  
  20)) or (3467<1055)) then if ((v85<=(72 -46)) or (1077>=2011)) then if (v85<=(297 -(134 + 151))) then if (v85<=(1670 -(970 + 695))) then if ((3541==3541) and (v85<=(3 -1 
  ))) then if (v85<=(1990 -(582 + 1408))) then v82[v84[2]]();elseif (v85>(3 -2)) then v61[v84[3 -0 ]]=v82[v84[7 -(4 + 1) ]];elseif ((v82[v84[1826 -(1195 + 629) ]]==v84[(   
  1101 -(709 + 387)) -1 ]) or (3557>=4003)) then v76=v76 + (242 -(187 + 54)) ;else v76=v84[3];end elseif ((1543<2415) and (v85<=(783 -(162 + 618)))) then local v129=0;     
  local v130;local v131;local v132;local v133;while true do if ((v129==(2 + 0)) or (4444<2015)) then for v398=v130,v77 do local v399=0 + 0 ;while true do if ((0==v399) or  
  (4200==2332)) then v133=v133 + 1 ;v82[v398]=v131[v133];break;end end end break;end if ((v129==(0 -0)) or (657>=1668)) then v130=v84[2 -0 ];v131,v132=v75(v82[v130](v13(   
  v82,v130 + 1 ,v77)));v129=1 + (1858 -(673 + 1185)) ;end if ((1637 -(1373 + 263))==v129) then v77=(v132 + v130) -(1001 -(451 + 549)) ;v133=0 + 0 ;v129=2 -0 ;end end       
  elseif ((v85>((17 -11) -2)) or (1278>=1316)) then local v162=v84[2];local v163={};for v340=1385 -((2395 -1649) + 638) , #v81 do local v341=0 + 0 ;local v342;while true   
  do if (v341==(0 -0)) then v342=v81[v340];for v486=341 -(218 + 123) , #v342 do local v487=v342[v486];local v488=v487[1582 -(1535 + 46) ];local v489=v487[2 + 0 ];if ((   
  v488==v82) and (v489>=v162)) then v163[v489]=v488[v489];v487[1 + 0 ]=v163;end end break;end end end else v82[v84[562 -(306 + 254) ]][v84[1 + 2 ]]=v82[v84[7 -3 ]];end   
  elseif ((1082==1082) and (v85<=(1475 -((1478 -579) + 568)))) then if (v85<=(4 + 2)) then local v134=0 -0 ;local v135;while true do if (v134==((432 + 171) -(268 + 335)) 
    ) then v135=v84[(219 + 73) -(60 + 230) ];v82[v135]=v82[v135](v82[v135 + (573 -(426 + 146)) ]);break;end end elseif (v85==((1 -0) + 6)) then local v166=v84[1458 -(282 
     + 1174) ];local v167=v82[v166];local v168=v82[v166 + (813 -(569 + 242)) ];if ((v168>(0 -0)) or (1027>3858)) then if (v167>v82[v166 + 1 ]) then v76=v84[1 + 2 ];else  
    v82[v166 + (1027 -(706 + 318)) ]=v167;end elseif ((1328<=4878) and (v167<v82[v166 + (1252 -(721 + 530)) ])) then v76=v84[3];else v82[v166 + 3 ]=v167;end else local   
    v169=1271 -(233 + 712 + 326) ;local v170;local v171;local v172;while true do if ((4087>=1355) and (v169==(2 -(1 -0)))) then v172=0 + 0 ;for v455=v170,v84[704 -(271 + 
       429) ] do v172=v172 + (1 -0) + 0 ;v82[v455]=v171[v172];end break;end if (((1500 -(1408 + (1972 -(446 + 1434))))==v169) or (590>4650)) then v170=v84[1088 -(461 + 
       625) ];v171={v82[v170](v13(v82,v170 + 1 + 0 ,v77))};v169=1;end end end elseif (v85<=(1181 -(418 + 753))) then if (v85>9) then v82[v84[1 + 1 ]]=v82[v84[1 + 2 ]]% 
      v84[2 + 2 ] ;else v82[v84[2]][v84[3]]=v82[v84[2 + 2 ]];end elseif (v85==(1294 -(1040 + 243))) then local v176=529 -(406 + 123) ;local v177;local v178;local v179; 
        local v180;while true do if (v176==2) then for v458=v177,v77 do v180=v180 + (1770 -(1749 + 20)) ;v82[v458]=v178[v180];end break;end if ((v176==(1 + (0 -0))) or 
         (3654<450)) then v77=(v179 + v177) -(1323 -(1249 + 73)) ;v180=(1847 -(559 + 1288)) + 0 ;v176=(3078 -(609 + 1322)) -(466 + 679) ;end if ((1891<4453) and (v176  
        ==(0 -0))) then v177=v84[5 -3 ];v178,v179=v75(v82[v177]());v176=1901 -(106 + 1794) ;end end else local v181=v73[v84[1 + 2 ]];local v182;local v183={};v182=v10( 
          {},{__index=function(v345,v346) local v347=v183[v346];return v347[1][v347[1 + 1 ]];end,__newindex=function(v348,v349,v350) local v351=v183[v349];v351[2 -1  
            ][v351[5 -3 ]]=v350;end});for v353=1,v84[4] do v76=v76 + (115 -(4 + 110)) ;local v354=v72[v76];if ((v354[(2185 -1600) -(57 + 527) ]==70) or (3774<=3667)) 
               then v183[v353-(1428 -((107 -66) + 1386)) ]={v82,v354[6 -3 ]};else v183[v353-(2 -1) ]={v60,v354[9 -6 ]};end v81[ #v81 + 1 + 0 ]=v183;end v82[v84[1 + 1 
                 ]]=v29(v181,v182,v61);end elseif (v85<=(1 + 18)) then if ((1270<2146) and (v85<=((108 -78) -15))) then if ((4563>=56) and ((v85<=(78 -(30 + 35))) or 
                   (3140<2129))) then local v136=0 + 0 + 0 ;local v137;local v138;while true do if ((v136==(1258 -(1043 + 214))) or (2555<1240)) then v82[v137 + (3 
                       -2) ]=v138;v82[v137]=v138[v84[4]];break;end if ((v136==(0 + 0)) or (446==622)) then v137=v84[2];v138=v82[v84[3]];v136=1213 -(323 + 889) ;end 
                                   end elseif ((2069>1009) and (v85==14)) then local v185=v73[v84[3]];local v186;local v187={};v186=v10({},{__index=function(v361,  
                                      v362) local v363=v187[v362];return v363[2 -1 ][v363[2]];end,__newindex=function(v364,v365,v366) local v367=v187[v365];v367[1] 
                                      [v367[582 -(361 + 219) ]]=v366;end});for v369=321 -(53 + 267)          ,v84[1 + (8 -5) ] do v76=v76 + (414 -(15 + 398)) ;     
                                      local v370=v72[v76];if ((12<4208) and ((v370[983 -(18 + 964)          ]==(263 -193)) or (4727<=4722))) then v187[v369-(1 +  
                                      0) ]={v82,v370[853 -(20 + 830) ]};else v187[v369-(1 + 0) ]={          v60,v370[1 + 2 ]};end v81[ #v81 + (739 -(542 + 196))  
                                      ]=v187;end v82[v84[3 -1 ]]=v29(v185,v186,v61);else v82[v84[1          + 1 ]]=v60[v84[(3 -1) + 1 ]];end elseif (v85<=17)     
                                      then if ((v85>(6 + 10)) or (2990<=2980)) then local v191=0 -0            ;local v192;while true do if ((740<4937) and (v191 
                                      ==0)) then v192=v84[4 -2 ];do return v82[v192](v13(v82,v192 +            1 ,v84[1554 -(1126 + 425) ]));end break;end end    
                                      elseif  not v82[v84[407 -(118 + 287) ]] then v76=v76 + (3 -2)            ;else v76=v84[1124 -(79 + 39 + 558 + 445) ];end  
                                        elseif (v85==(52 -34)) then local v193=v84[379 -(142 + 235)            ];v82[v193](v82[v193 + (4 -3) ]);else v82[v84[1  
                                        + 1 ]]=v29(v73[v84[980 -(553 + 424) ]],nil,v61);end elseif              ((v85<=(41 -19)) or (2575>=4275)) then if ((    
                                        3658>=280) and (v85<=(18 + 2))) then v82[v84[2 + 0 + 0 ]]=              v82[v84[2 + 1 ]][v84[4]];elseif (v85==21)     
                                        then local v195=0 + 0 + 0 ;local v196;while true do if (                v195==0) then v196=v84[2];v82[v196]=v82[v196] 
                                        (v13(v82,v196 + 1 + 0 ,v77));break;end end elseif ((v84[2                 ]<=v82[v84[8 -4 ]]) or (885>=1031) or (   
                                        3626<=1306)) then v76=v76 + (2 -1) ;else v76=v84[6 -3 ];                  end elseif ((3554>=525) and (v85<=(7 + 17 
                                          ))) then if ((2414<=2972) and (v85==23)) then v82[v84[2                    + 0 ]]=v82[v84[14 -11 ]];elseif v82[ 
                                          v84[2]] then v76=v76 + 1 ;else v76=v84[756 -(239 +                          514) ];end elseif (v85==25)     
                                            then local v199=(433 -(153 + 280)) + 0 ;local v200;                         while true do if (v199==( 
                                            1329 -(797 + 532))) then v200=v84[2 + 0 ];do                                      return v13( 
                                              v82,v200,v77);end break;end end else v82[v84[ 
                                                2]]={};end elseif ((1368<3780) and (v85<= 
                                                    (14 + 25))) then if (v85<=(74 -42)) 
                                                           then if (v85<=((3554 - 


2323) -(373 + 829))) then if (v85<=(758 -(476 + 255))) then if ((v82[v84[1132 -(369 + 761) ]]==v84[3 + 0 + 1 ]) or (3169==2273)) then v76=v76 + 1 ;else v76=v84[5 -2 ];end elseif ((3529<=3538) and (v85==28)) then for v372=v84[3 -1 ],v84[241 -(64 + 174) ] do v82[v372]=nil;end else local v203=0 + 0 ;local v204;local v205;local v206;while true do if (v203==(0 -0)) then v204=v84[2];v205=v82[v204 + ((134 + 204) -(144 + 192)) ];v203=217 -(42 + 174) ;end if ((v203==(1 + 0 + 0)) or (2861<458)) then v206=v82[v204] + v205 ;v82[v204]=v206;v203=2 + 0 ;end if (v203==2) then if ((2481<=3279) and (v205>0)) then if ((1717<=4525) and (v206<=v82[v204 + 1 ])) then v76=v84[2 + 1 ];v82[v204 + (1507 -(363 + 1141)) ]=v206;end elseif ((v206>=v82[v204 + 1 ]) or (3178<=1524)) then v76=v84[3];v82[v204 + ((1437 + 146) -(1183 + 288 + 109)) ]=v206;end break;end end end elseif ((4254>370) and (v85<=30)) then if (v84[5 -3 ]==v82[v84[4]]) then v76=v76 + (1 -0) ;else v76=v84[3 + 0 ];end elseif ((v85==(24 + 7)) or (1063<=877)) then local v208=v84[1977 -(1913 + 62) ];v82[v208]=v82[v208]();else local v210=0;local v211;while true do if ((v210==(0 + 0)) or (1635==1777)) then v211=v84[5 -(2 + 1) ];v82[v211](v13(v82,v211 + (1934 -(565 + 1368)) ,v77));break;end end end elseif ((v85<=((798 -(89 + 578)) -96)) or (3338>=3993)) then if (v85<=(1694 -(1477 + 184))) then do return;end elseif (v85>(46 -12)) then v82[v84[2 + 0 + 0 ]]=v84[859 -(564 + 292) ];else v82[v84[2 -0 ]][v82[v84[8 -5 ]]]=v82[v84[308 -(244 + 60) ]];end elseif ((2314==2314) and (v85<=(29 + 8))) then if ((924>=477) an